# MusicSocialNetwork

./: README.md  run.bat
CatalogService/: CatalogService.sln
Common/: Common.sln
Common/Common/: Common.csproj
Common/Common/MessageContracts/: IEvent.cs
Common/Common/MessageContracts/Catalog/Commands/: AddCustomTag.cs  AddToCollection.cs  AddToTag.cs  GetAverageRating.cs  GetCollection.cs  GetPopularAlbums.cs  GetRatedAlbums.cs  RateAlbum.cs
Common/Common/MessageContracts/Catalog/Events/: AlbumAddedToCollection.cs  AlbumAddedToTag.cs  AlbumAverageRating.cs  AlbumRated.cs  Collection.cs  CustomTagAdded.cs  PopularAlbums.cs  RatedAlbums.cs
Common/Common/MessageContracts/Event/: EventMessageContracts.cs
Common/Common/MessageContracts/Event/Commands/: AddEvent.cs  EditEvent.cs  GetEvent.cs  GetEventsByArtist.cs  GetMarkedEvents.cs  MarkEvent.cs
Common/Common/MessageContracts/Event/Event/: EventAdded.cs  EventEdited.cs  EventEvent.cs  EventMarked.cs  MarkedEvent.cs
Common/Common/MessageContracts/Music/Commands/: CreateAlbum.cs  CreateArtist.cs  EditArtist.cs  GetAlbum.cs  GetArtist.cs  GetArtistNamesByIds.cs  GetSimilarAlbums.cs  Search.cs
Common/Common/MessageContracts/Music/Events/: Album.cs  AlbumCreated.cs  AlbumFound.cs  AlbumSimple.cs  Artist.cs  ArtistCreated.cs  ArtistEdited.cs  ArtistFound.cs  ArtistSimple.cs  SimilarAlbums.cs  TrackFound.cs
Common/Common/MessageContracts/Recommender/Commands/: GetRecommendations.cs
Common/Common/MessageContracts/Recommender/Events/: Recommendations.cs
Common/Common/MessageContracts/Ticketing/: TicketingMessageContracts.cs
Common/Common/MessageContracts/Ticketing/Commands/: AddEditEventTickets.cs  BuyTickets.cs  GetEventTickets.cs
Common/Common/MessageContracts/Ticketing/Events/: EventTicketAdded.cs  EventTickets.cs  TicketBought.cs
Common/Common/MessageContracts/User/: UserMessageContracts.cs
Common/Common/MessageContracts/User/Commands/: AddComment.cs  CreateUser.cs  GetComments.cs  SignInUser.cs
Common/Common/MessageContracts/User/Events/: CommentEvent.cs  UserCreated.cs  UserSignedIn.cs
Common/Common/Services/: BusService.cs  EventStoreServiceBase.cs
EventService/: EventService.sln
MusicService/: MusicService.sln
MusicService/MusicService/: MusicService.Service.csproj  Program.cs  Startup.cs
MusicService/MusicService/Consumers/: CreateAlbumConsumer.cs  CreateArtistConsumer.cs  GetAlbumConsumer.cs  GetArtistConsumer.cs  SearchAlbumConsumer.cs  SearchArtistConsumer.cs
MusicService/MusicService/Helpers/: AutoMapperProfile.cs
MusicService/MusicService/MessageContracts/Commands/: CreateArtist.cs  Search.cs
MusicService/MusicService/MessageContracts/Events/: Album.cs  AlbumFound.cs  Artist.cs  ArtistCreated.cs  ArtistFound.cs  TrackFound.cs
MusicService/MusicService/Properties/: launchSettings.json
MusicService/MusicService/Services/: AlbumService.cs  ArtistService.cs  BusService.cs
MusicSocialNetwork-WebApp/: MusicSocialNetwork.sln
MusicSocialNetwork-WebApp/MusicSocialNetwork/: MusicSocialNetwork.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MusicSocialNetwork-WebApp/MusicSocialNetwork/Controllers/: WeatherForecastController.cs
MusicSocialNetwork-WebApp/MusicSocialNetwork/Properties/: launchSettings.json
MusicSocialNetwork-WebApp/Producer/: BusConfiguration.cs  Producer.csproj
MusicSocialNetwork-WebApp/Producer/MessageContracts/Command/: AddCustomCollection.cs  AddEvent.cs  AddToCollection.cs  GetAlbum.cs  GetArtist.cs  GetEvent.cs  GetEventsByArtist.cs  RateAlbum.cs  SignInUser.cs
MusicSocialNetwork-WebApp/Producer/MessageContracts/Events/: Album.cs  AlbumAddedToCollection.cs  AlbumFound.cs  AlbumRated.cs  Artist.cs  ArtistCreated.cs  ArtistFound.cs  CustomCollectionAdded.cs  EventAdded.cs  EventEvent.cs  IEvent.cs  TrackFound.cs  UserSignedIn.cs
MusicSocialNetwork-WebApp/WebApi/: BusConfiguration.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
MusicSocialNetwork-WebApp/WebApi/Controllers/: AlbumsController.cs  ArtistsController.cs  EventsController.cs  FormatsController.cs  GenresController.cs  RecommendationsController.cs  StylesController.cs  TracksController.cs  UsersController.cs
MusicSocialNetwork-WebApp/WebApi/Migrations/: 20191118003555_InitialMigration.Designer.cs  20191118003555_InitialMigration.cs  20191119233555_YearToInt.Designer.cs  20191119233555_YearToInt.cs  20191120003321_RemoveAlbumYearStr.Designer.cs  20191120003321_RemoveAlbumYearStr.cs  20191120010422_AlbumNullableFK.Designer.cs  20191120010422_AlbumNullableFK.cs  20191120174325_AddAlbumId.Designer.cs  20191120174325_AddAlbumId.cs  20191120214447_DurationToDouble.Designer.cs  20191120214447_DurationToDouble.cs  MusicDbContextModelSnapshot.cs
MusicSocialNetwork-WebApp/WebApi/Model/: Album.cs  Artist.cs  MusicDbContext.cs  Track.cs
MusicSocialNetwork-WebApp/WebApi/Model/InternalModels/: Format.cs  Genre.cs  Style.cs
MusicSocialNetwork-WebApp/WebApi/Properties/: launchSettings.json
RecommenderService/RecommenderService/: Program.cs  RecommenderService.csproj  Startup.cs
RecommenderService/RecommenderService/Consumers/: RecommendationConsumer.cs
RecommenderService/RecommenderService/Models/: Album.cs  CatalogDbContext.cs  CatalogModel.cs  MusicDbContext.cs
RecommenderService/RecommenderService/Properties/: launchSettings.json
RecommenderService/RecommenderService/Services/: EventStoreService.cs  RecommendationService.cs
TicketingService/: TicketingService.sln
(+148 files in other folders)
